In [89]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/student_records.csv")
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [3]:
titanic = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/titanic.csv ")
titanic.shape

(891, 12)

In [4]:
#if u want to drop hendry column
df.drop(index=0)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [5]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [6]:
#if u want to drop henry row
df.drop(index=0, inplace = True)

In [7]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

# Concatenating DataFrames 
(very impt)

In [10]:
#Sample function - chose random data
df.sample()

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
7  Trent            C        Y             75            33        No

In [13]:
#Sample function - chose 3 random data
df.sample(3)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10            17        No
1    John            C        N             85            51       Yes
6  Robert            B        Y             60            59        No

In [14]:
#Sample function - chose random data
data1 = df.sample(3)
data2 = df.sample(3)
print(data1)
print()
print(data2)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
4  Marvin            E        N             20            30        No
7   Trent            C        Y             75            33        No
6  Robert            B        Y             60            59        No

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
4  Marvin            E        N             20            30        No
6  Robert            B        Y             60            59        No
3  Holmes            B        Y             75            71        No

In [15]:
#Now join these two records using concat
pd.concat([data1, data2])

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
4  Marvin            E        N             20            30        No
7   Trent            C        Y             75            33        No
6  Robert            B        Y             60            59        No
4  Marvin            E        N             20            30        No
6  Robert            B        Y             60            59        No
3  Holmes            B        Y             75            71        No

In [17]:
#Sample function - chose random data
data1 = df.sample(3)
data2 = df.sample(3)
print(data1)
print()
print(data2)

#Now join these two records using concat
pd.concat([data1, data2])

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
7  Trent            C        Y             75            33        No
5  Simon            A        Y             92            79       Yes
1   John            C        N             85            51       Yes

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
3  Holmes            B        Y             75            71        No

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
7   Trent            C        Y             75            33        No
5   Simon            A        Y             92            79       Yes
1    John            C        N             85            51       Yes
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
3  Holmes            B        Y             75            71        No

# Different possible combination to merge the data

### Combining Datasets : Merge & Join

In [20]:
# One to One Join - column wise concatination

df1= pd.DataFrame({
    'employee':['Bob','Jake','Lisa','Sue'],
    'group' : ['Accounting','Engineering','Engineering','HR']
})
df2= pd.DataFrame({
    'employee':['Lisa','Bob','Jake','Sue'],
    'hire_date' : [2004,2008,2012,2014]
})


#print both data frame

print(df1)
print()
print(df2)
#Merge
df3=pd.merge(df1,df2)
df3

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [ ]:
# One to One Join Note:
#For merge operation to work there should be atleast **one common column in both the data set**

#

In [22]:

# MANY TO ONE JOINS - One of the columns should have duplicate entries

df4=pd.DataFrame({
    'group':['Accounting','Engineering','HR'],
    'supervisor':['Carly','Guido','Steve']
})
print(df3)
print()
print(df4)

#Merge
pd.merge(df3,df4)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [23]:
#Note

#Goup is common in both df3 and df4 data frame
#One supervisor can be assigned to many employees/group

In [26]:
# MANY TO MANY JOIN - very defined 

df5 = pd.DataFrame({
    'group' : ['Accounting','Accounting','Engineering','Engineering','HR','HR'],
    'skills' : ['maths', 'spreadsheets','coding','linux','spreadsheets','organisation']
})
print(df1)
print()
print(df5)

#merge
pd.merge(df1,df5)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

         group        skills
0   Accounting         maths
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organisation

  employee        group        skills
0      Bob   Accounting         maths
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organisation

In [ ]:
#MANY TO MANY Note:

# group is common in both data frame
# record got duplicated twice
#

In [28]:
#there are multiple column
print(df1)
print()
print(df2)
#employee column is common
#there could have been a group column in both the df
#in that case how can we merge on the basis of emp column

pd.merge(df1,df2, on='employee')

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [32]:
#imagine the scenerio
#look at save to the left of screen and python on the right side

#create a df. suppose the data frame are created by 2 diff person
df3= pd.DataFrame({
    'name':['Bob','Jake','Lisa','Sue'],
    'salary': [70000,80000,120000,90000]
})
print(df1)
print()
print(df3)

#Observation says that the title of the column is different but it has the same context
#now to merge
pd.merge(df1,df3, left_on="employee", right_on="name") #both of them are same

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [38]:
#name(column) is repeated 
#Drop the name column
df3.drop('name',axis=1,inplace=True)

In [39]:
df3

   salary
0   70000
1   80000
2  120000
3   90000

In [40]:
#create a df. suppose the data frame are created by 2 diff person
df3= pd.DataFrame({
    'name':['Bob','Jake','Lisa','Sue'],
    'salary': [70000,80000,120000,90000]
})
print(df1)
print()
print(df3)

#Observation says that the title of the column is different but it has the same context
#now to merge
pd.merge(df1,df3, left_on="employee", right_on="name").drop('name',axis=1)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

# Join

In [41]:
# Inner And Outer Join
df6 = pd.DataFrame({
    'name':['Peter','Paul','Mary'],
    'food': ['fish','beans','bread']
})
df7 = pd.DataFrame({
    'name':['Mary','Joseph'],
    'drink':['wine','beer']
})

print(df6)
print()
print(df7)
#by default this takes Inner Join
pd.merge(df6,df7)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

In [45]:
# Inner And Outer Join
df6 = pd.DataFrame({
    'name':['Peter','Paul','Mary'],
    'food': ['fish','beans','bread']
})
df7 = pd.DataFrame({
    'name':['Mary','Joseph'],
    'drink':['wine','beer']
})

print(df6)
print()
print(df7)
#by default this takes Inner Join
pd.merge(df6,df7, how = 'inner')

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

In [47]:
#outer join
print(df6)
print()
print(df7)

pd.merge(df6, df7, how='outer')

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

# GroupBy : Split,Apply,Combine


#### (very impt) 

key - catagorical , data - continious

key - a,b,c,a,b,c
data - 1,2,3,4,5,6

Split - A => key: a,a
             data:1,4
Split - B => key: b,b
             data:2,5
Split - C => key: c,c
             data:3,6

(Apply=sum)
Apply - A => key: a
             data:5
Apply - B => key: b
             data:7
Apply - C => key: c
             data:9
             
Combine - key: a, b, c
          data:5, 7, 9

In [49]:
df = pd.DataFrame({
    'key':['A','B','C','A','B','C'],
    'data':[1,2,3,4,5,6]
})
df

  key  data
0   A     1
1   B     2
2   C     3
3   A     4
4   B     5
5   C     6

In [50]:
#group by is always used in catagorical column

df.groupby('key')

In [52]:
df.groupby('key').sum()

     data
key
A       5
B       7
C       9

In [53]:
df.groupby('key').mean()

     data
key
A     2.5
B     3.5
C     4.5

In [54]:
df.groupby('key').min()

     data
key
A       1
B       2
C       3

In [63]:
#apply more than one function use aggregate
df.groupby('key').aggregate(['min','max','sum','mean',np.mean,'std','var','median',np.median])

    data
     min max sum mean mean      std  var median median
key
A      1   4   5  2.5  2.5  2.12132  4.5    2.5    2.5
B      2   5   7  3.5  3.5  2.12132  4.5    3.5    3.5
C      3   6   9  4.5  4.5  2.12132  4.5    4.5    4.5

In [61]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
#what is the avg survival rate based on Passenger class
titanic.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [66]:
#what is the avg survival rate based on Passenger class
titanic.groupby('Pclass').mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [68]:
pd.DataFrame(titanic.groupby('Pclass').mean()['Survived'])

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [69]:
#insite from this is that 1st class survival rate is more
#Passengers from first class were given preference on safe departure during the tenure

In [70]:
#Based on gender
pd.DataFrame(titanic.groupby('Sex').mean()['Survived'])

        Survived
Sex
female  0.742038
male    0.188908

In [71]:
#females were given first perference

In [72]:
#Based on gender and class use []
pd.DataFrame(titanic.groupby(['Pclass','Sex']).mean()['Survived'])

               Survived
Pclass Sex
1      female  0.968085
       male    0.368852
2      female  0.921053
       male    0.157407
3      female  0.500000
       male    0.135447

In [73]:
#Datas for male and female from 3 different class from titanic dataset

In [74]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/student_records.csv")
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [75]:
#Filtering

df['ResearchScore']>50

0     True
1     True
2    False
3     True
4    False
5     True
6     True
7     True
Name: ResearchScore, dtype: bool

In [77]:
#Filtering - from my df where do my RS is > 50

df[(df['ResearchScore']>50) & (df['Recommend']=='Yes')]

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0  Henry            A        Y             90            85       Yes
1   John            C        N             85            51       Yes
5  Simon            A        Y             92            79       Yes

In [78]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [82]:
#How to apply a fn over some column of the dataframe?
#Assume RS is very poor. Now i want to add 5 marks for each student
# if a student has less than <= 35 and >= 30 marks in Project Score,
#add a grace of 5 marks to their score
#Assuming that 35 is the passing marks

#Creating fn
#defining grace
def grace(x):
    if x>= 30 and x<= 35:
        x = x+5
        return x
    else:
        return x

In [85]:
df['ProjectScore']=df['ProjectScore'].apply(grace)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            35        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            38        No

In [86]:
# If the student has >=35 marks in PS , Recommend them with 'Yes'

#using lambda fn
df['Recommend'] = df['ProjectScore'].apply(lambda x: 'Yes' if x>=35 else 'No')
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71       Yes
4  Marvin            E        N             20            35       Yes
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59       Yes
7   Trent            C        Y             75            38       Yes

In [87]:
#Traditional way
# If the student has >=65 marks in RS , Recommend them with 'Yes

def rec_fun(x):
    if x>=65:
        return 'Yes'
    else:
        return 'No'

In [88]:
df['Recommend']=df['ResearchScore'].apply(rec_fun)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71       Yes
4  Marvin            E        N             20            35        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            38       Yes

# PIVOT TABLE :

In [90]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
#Based on gender
pd.DataFrame(titanic.groupby('Sex').mean()['Survived'])

        Survived
Sex
female  0.742038
male    0.188908

In [93]:
pd.DataFrame(titanic.groupby(['Pclass','Sex']).mean()['Survived'])

               Survived
Pclass Sex
1      female  0.968085
       male    0.368852
2      female  0.921053
       male    0.157407
3      female  0.500000
       male    0.135447

In [94]:
pd.DataFrame(titanic.groupby(['Pclass','Sex']).mean()['Survived']).unstack()

        Survived
Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [95]:
titanic.pivot_table('Survived', index='Sex',columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [96]:
titanic.pivot_table('Survived', index='Pclass',columns='Sex')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [97]:
titanic.pivot_table('Survived', index='Sex',columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [98]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71       Yes
4  Marvin            E        N             20            35        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            38       Yes

In [99]:
#Sort df in RS
df.sort_values(by='ResearchScore', ascending=False)
#it will sort in decending order of RS

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5   Simon            A        Y             92            79       Yes
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
3  Holmes            B        Y             75            71       Yes
7   Trent            C        Y             75            38       Yes
6  Robert            B        Y             60            59        No
4  Marvin            E        N             20            35        No
2   David            F        N             10            17        No

In [100]:
#Sort df in Name
df.sort_values(by='Name', ascending=True)
#it will sort in ascending order of Name

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10            17        No
0   Henry            A        Y             90            85       Yes
3  Holmes            B        Y             75            71       Yes
1    John            C        N             85            51       Yes
4  Marvin            E        N             20            35        No
6  Robert            B        Y             60            59        No
5   Simon            A        Y             92            79       Yes
7   Trent            C        Y             75            38       Yes

In [101]:
#Sort df in Name
df.sort_values(by='Name')
#it will sort in ascending order of Name

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10            17        No
0   Henry            A        Y             90            85       Yes
3  Holmes            B        Y             75            71       Yes
1    John            C        N             85            51       Yes
4  Marvin            E        N             20            35        No
6  Robert            B        Y             60            59        No
5   Simon            A        Y             92            79       Yes
7   Trent            C        Y             75            38       Yes

In [102]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
#How many missing values are there

titanic.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [104]:
#How many missing values are there

titanic[titanic.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
#Find column wise missing values in df
#How many missing values are there

titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [106]:
#Find column wise missing values in df
#How many missing values are there

titanic.isna().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
dtype: int64

In [108]:
titanic.shape

(891, 12)

In [110]:
#Find column wise missing values in df
#How many missing values are there using is null

titanic.isnull().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
dtype: int64