In [5]:
import pandas as pd

In [2]:
df = pd.read_csv("student_records.csv")
df.head

FileNotFoundError: [Errno 2] No such file or directory: 'student_records.csv'

use forwad slash

In [ ]:
#read excel file

df_ex_DemandData = pd.read_excel("Staffing_Data.xlsx", sheet_name = "DemandData")
df_ex_DemandData

In [ ]:
df_ex_StaffAvailability = pd.read_excel("Staffing_Data.xlsx", sheet_name = "StaffAvailability")
df_ex_StaffAvailability

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/student_records.csv")
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [8]:
titanic = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/titanic.csv ")
titanic.shape

(891, 12)

# Indexers : loc and iloc

In [9]:
pd.Series(["a","b","c"])

0    a
1    b
2    c
dtype: object

In [10]:
data = pd.Series(["a","b","c"], index=[1,3,5])
data

1    a
3    b
5    c
dtype: object

In [ ]:
#Implicit indicis and explicit indicis

In [11]:
#explicit indicis when indexing - loc
data[1] 

# 1 3 5 - explicit index
# a b c
# 0 1 2 - Implicit indicis

'a'

In [12]:
# implicit index when slicing - iloc
data[1:3] 
#SI = 1, EI = 3-1
#Implicit indicis

3    b
5    c
dtype: object

In [13]:
#implicit index
data.iloc[1]
#not a function it is

'b'

In [14]:
#explicit index
data.loc[1]

'a'

In [15]:
#implicit index
data.iloc[1:3]

3    b
5    c
dtype: object

In [16]:
#explicit index
data.loc[1:3]

1    a
3    b
dtype: object

In [17]:
#Explicit Index
s = pd.Series([100,200,300], index = ["Rahul" , "Assam","Mau"])
s.loc["Assam":"Mau"]
#SI = Assam, EI= Mau - 1 = not possible, function wont work
#explicit works on strings tooo
#So SI = Assam, EI= Mau = it will work
# SI will be equal to Start index, EI = End Index

Assam    200
Mau      300
dtype: int64

In [18]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [ ]:
#Analysis

In [19]:
df.shape
#8 rows and 6 columns

(8, 6)

In [20]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
titanic.head()
#display top 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
titanic.head(2)
#display top 2 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [23]:
titanic.tail()
#display bottom 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [24]:
titanic.tail(8)
#display bottom 8 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [25]:
import json

with open("input.json") as f:
    data = json.load(f)
# Output: {'name': 'Bob', 'languages': ['English', 'Fench']}
print(data)

{'ID': ['1', '2', '3', '4', '5', '6', '7', '8'], 'Name': ['Rick', 'Dan', 'Michelle', 'Ryan', 'Gary', 'Nina', 'Simon', 'Guru'], 'Salary': ['623.3', '515.2', '611', '729', '843.25', '578', '632.8', '722.5'], 'StartDate': ['1/1/2012', '9/23/2013', '11/15/2014', '5/11/2014', '3/27/2015', '5/21/2013', '7/30/2013', '6/17/2014'], 'Dept': ['IT', 'Operations', 'IT', 'HR', 'Finance', 'IT', 'Operations', 'Finance']}

In [26]:
type(data)

dict

In [27]:
pd.DataFrame(data)

  ID      Name  Salary   StartDate        Dept
0  1      Rick   623.3    1/1/2012          IT
1  2       Dan   515.2   9/23/2013  Operations
2  3  Michelle     611  11/15/2014          IT
3  4      Ryan     729   5/11/2014          HR
4  5      Gary  843.25   3/27/2015     Finance
5  6      Nina     578   5/21/2013          IT
6  7     Simon   632.8   7/30/2013  Operations
7  8      Guru   722.5   6/17/2014     Finance

In [28]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [29]:
df['OverallGrade']

0    A
1    C
2    F
3    B
4    E
5    A
6    B
7    C
Name: OverallGrade, dtype: object

In [30]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [31]:
#unique  values

df.OverallGrade.unique()

array(['A', 'C', 'F', 'B', 'E'], dtype=object)

In [32]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
titanic.Sex.unique()

array(['male', 'female'], dtype=object)

In [34]:
#Passanger survived or not
#Class of the passanger
#Sex , Age , ticket, Fare, Cabin , Embarked

In [35]:
titanic.Pclass.unique()
# class of passanger

array([3, 1, 2], dtype=int64)

In [36]:
titanic['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [37]:
#How many passanger travelling by 1st 2nd n 3rd class
#creatte a fn
titanic.Pclass.value_counts()
#Value_counts give much better insites of the data

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [38]:
titanic.Pclass.value_counts(normalize = True)
#converted in percentage of the value count

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [39]:
titanic.Pclass.value_counts(normalize = True)*100
#converted in percentage of the value count

3    55.106622
1    24.242424
2    20.650954
Name: Pclass, dtype: float64

In [40]:
titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [41]:
titanic.Embarked.value_counts(normalize = True)*100

S    72.440945
C    18.897638
Q     8.661417
Name: Embarked, dtype: float64

In [42]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [43]:
#describe/summary the numerical columns
df.describe()

#50% is exactly the median

       ResearchScore  ProjectScore
count       8.000000      8.000000
mean       63.375000     53.125000
std        31.640559     24.752705
min        10.000000     17.000000
25%        50.000000     32.250000
50%        75.000000     55.000000
75%        86.250000     73.000000
max        92.000000     85.000000

In [44]:
#describe/summary the all columns
df.describe(include = "all")

          Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
count        8            8        8       8.000000      8.000000         8
unique       8            5        2            NaN           NaN         2
top     Robert            C        Y            NaN           NaN        No
freq         1            2        5            NaN           NaN         5
mean       NaN          NaN      NaN      63.375000     53.125000       NaN
std        NaN          NaN      NaN      31.640559     24.752705       NaN
min        NaN          NaN      NaN      10.000000     17.000000       NaN
25%        NaN          NaN      NaN      50.000000     32.250000       NaN
50%        NaN          NaN      NaN      75.000000     55.000000       NaN
75%        NaN          NaN      NaN      86.250000     73.000000       NaN
max        NaN          NaN      NaN      92.000000     85.000000       NaN

In [45]:
#univariate
#Extract numerical columns
num_cols = df.describe().columns
num_cols = list(num_cols)
num_cols

['ResearchScore', 'ProjectScore']

In [46]:
df[num_cols]

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [47]:
#Extract all Categorical columns

df.columns
#give me all coumns

df.describe().columns
#give me all the numerical columns


#if i have all the columns and numerical columns how can i get categorical columns
cat_cols = set(df.columns) - set(df.describe().columns)
cat_cols
#as num_cols were converted to list then write "set"

{'Name', 'Obedient', 'OverallGrade', 'Recommend'}

In [48]:
df[cat_cols]

  OverallGrade    Name Recommend Obedient
0            A   Henry       Yes        Y
1            C    John       Yes        N
2            F   David        No        N
3            B  Holmes        No        Y
4            E  Marvin        No        N
5            A   Simon       Yes        Y
6            B  Robert        No        Y
7            C   Trent        No        Y

In [49]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [50]:
df.info()

#objects are string datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           8 non-null      object
 1   OverallGrade   8 non-null      object
 2   Obedient       8 non-null      object
 3   ResearchScore  8 non-null      int64
 4   ProjectScore   8 non-null      int64
 5   Recommend      8 non-null      object
dtypes: int64(2), object(4)
memory usage: 512.0+ bytes

In [51]:
#Extract numerical columns
numcol = df.select_dtypes(include=['int','float'])
numcol

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [52]:
#Extract numerical columns

numcol = df.select_dtypes(exclude=['object'])
numcol

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [53]:
#Extract categorical columns

catcol = df.select_dtypes(exclude=['int','float'])
catcol

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [54]:
#Extract categorical columns

catcol = df.select_dtypes(include=['object'])
catcol

     Name OverallGrade Obedient Recommend
0   Henry            A        Y       Yes
1    John            C        N       Yes
2   David            F        N        No
3  Holmes            B        Y        No
4  Marvin            E        N        No
5   Simon            A        Y       Yes
6  Robert            B        Y        No
7   Trent            C        Y        No

In [55]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [56]:
df['Obedient']

0    Y
1    N
2    N
3    Y
4    N
5    Y
6    Y
7    Y
Name: Obedient, dtype: object

In [57]:
df.Obedient

0    Y
1    N
2    N
3    Y
4    N
5    Y
6    Y
7    Y
Name: Obedient, dtype: object

In [58]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [59]:
#select more than one columns
df['OverallGrade','Recommend']
#it doesnt work

#write it in the form of list

KeyError: ('OverallGrade', 'Recommend')

In [60]:
#write it in the form of list
df[['OverallGrade','Recommend']]

  OverallGrade Recommend
0            A       Yes
1            C       Yes
2            F        No
3            B        No
4            E        No
5            A       Yes
6            B        No
7            C        No

In [61]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [62]:
#select 2 columns
x= df[["ResearchScore","ProjectScore"]]
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [63]:
x.sum()

ResearchScore    507
ProjectScore     425
dtype: int64

In [64]:
x.sum(axis=0)
#default axis = 0
#due to addition of column wise - top to bottom

ResearchScore    507
ProjectScore     425
dtype: int64

In [65]:
#addition row wise - right to left
x.sum(axis=1)

0    175
1    136
2     27
3    146
4     50
5    171
6    119
7    108
dtype: int64

In [66]:
#column wise
x.mean(axis = 0)

ResearchScore    63.375
ProjectScore     53.125
dtype: float64

In [67]:
#row wise
x.mean(axis = 1)

0    87.5
1    68.0
2    13.5
3    73.0
4    25.0
5    85.5
6    59.5
7    54.0
dtype: float64

In [68]:
#row wise
x.median(axis = 1)

0    87.5
1    68.0
2    13.5
3    73.0
4    25.0
5    85.5
6    59.5
7    54.0
dtype: float64

In [69]:
#column wise
x.median(axis = 0)

ResearchScore    75.0
ProjectScore     55.0
dtype: float64

In [70]:
#column wise
x.max(axis=0)

ResearchScore    92
ProjectScore     85
dtype: int64

In [71]:
#row wise
x.max(axis=1)

0    90
1    85
2    17
3    75
4    30
5    92
6    60
7    75
dtype: int64

In [72]:
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

# Ignore warnings

In [73]:

import warnings
warnings.filterwarnings("ignore")

In [74]:
#add a column & values initialize to 0
x['TotalScore'] = 0
x

   ResearchScore  ProjectScore  TotalScore
0             90            85           0
1             85            51           0
2             10            17           0
3             75            71           0
4             20            30           0
5             92            79           0
6             60            59           0
7             75            33           0

In [75]:
#drop Total score from rows
x.drop(['TotalScore'],axis=1)

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [76]:
x

   ResearchScore  ProjectScore  TotalScore
0             90            85           0
1             85            51           0
2             10            17           0
3             75            71           0
4             20            30           0
5             92            79           0
6             60            59           0
7             75            33           0

In [77]:
#drop Total score table and the store back to the x
x = x.drop(['TotalScore'],axis=1)
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [78]:
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [79]:
#add a column & values initialize to 0
x['TotalScore'] = 0
x

   ResearchScore  ProjectScore  TotalScore
0             90            85           0
1             85            51           0
2             10            17           0
3             75            71           0
4             20            30           0
5             92            79           0
6             60            59           0
7             75            33           0

In [80]:
# or another way to drop
x.drop(['TotalScore'], axis = 1, inplace = True)

In [81]:
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [82]:
#add Total score

x['TotalScore'] = x['ResearchScore'] + x["ProjectScore"]
x

   ResearchScore  ProjectScore  TotalScore
0             90            85         175
1             85            51         136
2             10            17          27
3             75            71         146
4             20            30          50
5             92            79         171
6             60            59         119
7             75            33         108

In [83]:
#find the percentage of total score

x['Percentage'] = (x['TotalScore']/200)*100
x

   ResearchScore  ProjectScore  TotalScore  Percentage
0             90            85         175        87.5
1             85            51         136        68.0
2             10            17          27        13.5
3             75            71         146        73.0
4             20            30          50        25.0
5             92            79         171        85.5
6             60            59         119        59.5
7             75            33         108        54.0

In [84]:
x

   ResearchScore  ProjectScore  TotalScore  Percentage
0             90            85         175        87.5
1             85            51         136        68.0
2             10            17          27        13.5
3             75            71         146        73.0
4             20            30          50        25.0
5             92            79         171        85.5
6             60            59         119        59.5
7             75            33         108        54.0

In [85]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ResearchScore  8 non-null      int64
 1   ProjectScore   8 non-null      int64
 2   TotalScore     8 non-null      int64
 3   Percentage     8 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 384.0 bytes

In [86]:
import numpy as nd

In [87]:
x["Percentage"]= x["Percentage"].astype('int')
x["Percentage"]

0    87
1    68
2    13
3    73
4    25
5    85
6    59
7    54
Name: Percentage, dtype: int32

In [88]:
x

   ResearchScore  ProjectScore  TotalScore  Percentage
0             90            85         175          87
1             85            51         136          68
2             10            17          27          13
3             75            71         146          73
4             20            30          50          25
5             92            79         171          85
6             60            59         119          59
7             75            33         108          54

In [89]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ResearchScore  8 non-null      int64
 1   ProjectScore   8 non-null      int64
 2   TotalScore     8 non-null      int64
 3   Percentage     8 non-null      int32
dtypes: int32(1), int64(3)
memory usage: 352.0 bytes

In [90]:
#Save your jupyter notebook filed to csv
x.to_csv("Mau.csv")
print("File saved successfully")

File saved successfully

# If values are not available

In [91]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [92]:
df['OverallGrade'][0]

'A'

In [93]:
df.ResearchScore[4]

20

In [94]:
df['ResearchScore'][4]

20

In [95]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [96]:
#access using explicit
df.loc[0][0]

# 0         1             2              3            4                   5
#Name	OverallallGrade	Obedient	ResearchScore	ProjectScore	Recommend

'Henry'

In [97]:
df.iloc[7][5]

'No'

In [98]:
df.iloc[3][3]

75

In [99]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [100]:
#slicing
#row 0 to row 4 and column o to column 1
df.iloc[0:5, 0:2]

     Name OverallGrade
0   Henry            A
1    John            C
2   David            F
3  Holmes            B
4  Marvin            E

In [101]:
df.iloc[:5, :2] 
#similar to above one

     Name OverallGrade
0   Henry            A
1    John            C
2   David            F
3  Holmes            B
4  Marvin            E

In [102]:
df.columns

Index(['Name', 'OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore',
       'Recommend'],
      dtype='object')

In [103]:
#convert my data frame to numpy array
np_arr_df = df.values
np_arr_df

array([['Henry', 'A', 'Y', 90, 85, 'Yes'],
       ['John', 'C', 'N', 85, 51, 'Yes'],
       ['David', 'F', 'N', 10, 17, 'No'],
       ['Holmes', 'B', 'Y', 75, 71, 'No'],
       ['Marvin', 'E', 'N', 20, 30, 'No'],
       ['Simon', 'A', 'Y', 92, 79, 'Yes'],
       ['Robert', 'B', 'Y', 60, 59, 'No'],
       ['Trent', 'C', 'Y', 75, 33, 'No']], dtype=object)

In [104]:
type(np_arr_df)

numpy.ndarray

In [105]:
#convert numpy to data frame
pd.DataFrame(np_arr_df, columns =['Name', 'OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore',
       'Recommend'])

     Name OverallGrade Obedient ResearchScore ProjectScore Recommend
0   Henry            A        Y            90           85       Yes
1    John            C        N            85           51       Yes
2   David            F        N            10           17        No
3  Holmes            B        Y            75           71        No
4  Marvin            E        N            20           30        No
5   Simon            A        Y            92           79       Yes
6  Robert            B        Y            60           59        No
7   Trent            C        Y            75           33        No

In [106]:
from numpy import nan
#not a number - nan

#1st ROW 1ST COLUMN AS NAN
df.iloc[1,1]= nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John          NaN        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [107]:
#fill NAN by value E

df['OverallGrade'].fillna('E', inplace = True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            E        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [108]:
#1st ROW 3rd COLUMN AS NAN
df.iloc[1,3]= nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y           90.0            85       Yes
1    John            E        N            NaN            51       Yes
2   David            F        N           10.0            17        No
3  Holmes            B        Y           75.0            71        No
4  Marvin            E        N           20.0            30        No
5   Simon            A        Y           92.0            79       Yes
6  Robert            B        Y           60.0            59        No
7   Trent            C        Y           75.0            33        No

In [109]:
#fill NAN by value 0

df['ResearchScore'].fillna(0, inplace = True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y           90.0            85       Yes
1    John            E        N            0.0            51       Yes
2   David            F        N           10.0            17        No
3  Holmes            B        Y           75.0            71        No
4  Marvin            E        N           20.0            30        No
5   Simon            A        Y           92.0            79       Yes
6  Robert            B        Y           60.0            59        No
7   Trent            C        Y           75.0            33        No

In [110]:
#1st ROW 3rd COLUMN AS NAN
df.iloc[1,3]= nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y           90.0            85       Yes
1    John            E        N            NaN            51       Yes
2   David            F        N           10.0            17        No
3  Holmes            B        Y           75.0            71        No
4  Marvin            E        N           20.0            30        No
5   Simon            A        Y           92.0            79       Yes
6  Robert            B        Y           60.0            59        No
7   Trent            C        Y           75.0            33        No

In [111]:
#find the avg of the other values and then place it in NaN

df.ResearchScore.mean()

60.285714285714285

In [112]:

df.ResearchScore.fillna(
df.ResearchScore.mean(), inplace = True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            E        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [113]:
#For Missing value
#forward fill method .... top to bottom - certainly be in range - when it is in group

#backward fill method .... bottom to top

In [114]:
#1st ROW 1st COLUMN AS NAN
df.iloc[1,1]= nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John          NaN        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [115]:
#Forwardfill

df.OverallGrade.fillna(method="ffill", inplace = True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            A        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [116]:
#backwardfill

df.OverallGrade.fillna(method="bfill", inplace = True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            A        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [117]:
#1st ROW 1st COLUMN AS NAN
df.iloc[1,1]= nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John          NaN        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [118]:
df.OverallGrade.mode()[0]

'A'

In [119]:
df.OverallGrade.fillna(
df.OverallGrade.mode(), inplace = True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            B        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [120]:
#Day 5 : Revise Day 4

In [121]:
df.iloc[3,2]= nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            B        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B      NaN      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [122]:
df.Obedient.value_counts()

Y    4
N    3
Name: Obedient, dtype: int64

In [123]:
df.Obedient.mode()

0    Y
dtype: object

In [124]:
type(df.Obedient.mode())

pandas.core.series.Series

In [125]:
s = pd.Series([100,200,300])
s

0    100
1    200
2    300
dtype: int64

In [126]:
s[0]

100

In [127]:
df.Obedient.mode()[0]

'Y'

In [128]:
df.Obedient.fillna(df.Obedient.mode()[0], inplace= True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            B        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [ ]:
#if Y and N is equal then which to use for NaN value.... u can chose either
#for NaN value you can choose the higher values